#SITE_DOMAIN:      example.com
#EMAIL_HOST:       smtp.mandrillapp.com
#EMAIL_LOGIN:      account_email
#EMAIL_PASSWORD:   api_key
SECRET_KEY_BASE:  32b8dc1639e7bce66d864d7cd08b668676b6ca22e6c14140b78268d
NEWRELIC_KEY:     newrelic_ley
GITHUB_KEY:       github_key
GITHUB_SECRET:    github_secret
DISQUS_SHORT_NAME: spalmaloscreencasts
DISQUS_SECRET_KEY: ''
DISQUS_PUBLIC_KEY: ''
DISQUS_ACCESS_TOKEN: ''